{
  "schemaVersion": 1,
  "id": "wynn-dh-range-limiter",
  "version": "${version}",
  "name": "WynnVista",
  "description": "Automagically lowers the LOD render distance (Distant Horizons or Voxy) when outside the Wynncraft map.",
  "authors": [
    "DrBiznes"
  ],
  "contact": {
    "sources": "https://github.com/bob10234/WynnVista",
    "homepage": "https://modrinth.com/mod/wynnvista",
    "issues": "https://github.com/bob10234/WynnVista/issues"
  },
  "license": "MIT",
  "icon": "wynnvista/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.jamino.wynndhrangelimiter.WynndhrangelimiterClient"
    ],
    "modmenu": [
      "me.jamino.wynndhrangelimiter.ModConfig"
    ]
  },
  "mixins": [
    "wynndhrangelimiter.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "~26.2",
    "java": ">=25",
    "cloth-config": "*"
  },
  "suggests": {
    "distanthorizons": "*",
    "voxy": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/jqFF64rXZZ"
      }
    }
  }
}